<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,260)" name="XOR Gate"/>
    <comp lib="1" loc="(1030,440)" name="XOR Gate"/>
    <comp lib="1" loc="(1060,670)" name="XOR Gate"/>
    <comp lib="1" loc="(260,270)" name="XOR Gate"/>
    <comp lib="1" loc="(260,440)" name="XOR Gate"/>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,520)" name="AND Gate"/>
    <comp lib="1" loc="(270,670)" name="AND Gate"/>
    <comp lib="1" loc="(280,100)" name="XOR Gate"/>
    <comp lib="1" loc="(280,350)" name="AND Gate"/>
    <comp lib="1" loc="(280,600)" name="XOR Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="label" val="p2g1"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="AND Gate"/>
    <comp lib="1" loc="(460,580)" name="AND Gate">
      <a name="label" val="p3g2"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate"/>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,110)" name="OR Gate"/>
    <comp lib="1" loc="(660,470)" name="AND Gate"/>
    <comp lib="1" loc="(740,310)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,800)" name="AND Gate"/>
    <comp lib="1" loc="(820,510)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(970,90)" name="XOR Gate"/>
    <comp lib="8" loc="(220,712)" name="Text">
      <a name="text" val="g3=x3y3"/>
    </comp>
    <comp lib="8" loc="(229,569)" name="Text">
      <a name="text" val="p3=x3 xor y3"/>
    </comp>
    <comp lib="8" loc="(232,409)" name="Text">
      <a name="text" val="p2=x2 xor y2"/>
    </comp>
    <comp lib="8" loc="(235,321)" name="Text">
      <a name="text" val="g1=x1y1"/>
    </comp>
    <comp lib="8" loc="(237,490)" name="Text">
      <a name="text" val="g2=x2y2"/>
    </comp>
    <comp lib="8" loc="(238,235)" name="Text">
      <a name="text" val="p1=x1 xor y1"/>
    </comp>
    <comp lib="8" loc="(251,145)" name="Text">
      <a name="text" val="g0=x0y0"/>
    </comp>
    <comp lib="8" loc="(268,59)" name="Text">
      <a name="text" val="p0=x0 xor y0"/>
    </comp>
    <comp lib="8" loc="(419,47)" name="Text">
      <a name="text" val="p0c0"/>
    </comp>
    <comp lib="8" loc="(457,630)" name="Text">
      <a name="text" val="p3p2g1"/>
    </comp>
    <comp lib="8" loc="(491,211)" name="Text">
      <a name="text" val="p1g0"/>
    </comp>
    <comp lib="8" loc="(491,462)" name="Text">
      <a name="text" val="p2p1g0"/>
    </comp>
    <comp lib="8" loc="(547,288)" name="Text">
      <a name="text" val="c0p0p1"/>
    </comp>
    <comp lib="8" loc="(586,696)" name="Text">
      <a name="text" val="p3p2p1g0"/>
    </comp>
    <comp lib="8" loc="(600,83)" name="Text">
      <a name="text" val="g0+p0c0"/>
    </comp>
    <comp lib="8" loc="(634,481)" name="Text">
      <a name="text" val="p2p1p0c0"/>
    </comp>
    <comp lib="8" loc="(729,854)" name="Text">
      <a name="text" val="p3p2p1p0c0"/>
    </comp>
    <comp lib="8" loc="(733,277)" name="Text">
      <a name="text" val="g1+p1g0+p1p0c0"/>
    </comp>
    <wire from="(1010,260)" to="(1100,260)"/>
    <wire from="(1030,440)" to="(1090,440)"/>
    <wire from="(1060,670)" to="(1140,670)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(120,580)" to="(180,580)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(160,290)" to="(190,290)"/>
    <wire from="(160,370)" to="(230,370)"/>
    <wire from="(160,460)" to="(160,540)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,540)" to="(220,540)"/>
    <wire from="(160,620)" to="(160,690)"/>
    <wire from="(160,620)" to="(220,620)"/>
    <wire from="(160,690)" to="(220,690)"/>
    <wire from="(180,420)" to="(180,500)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,500)" to="(220,500)"/>
    <wire from="(180,580)" to="(180,650)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(190,80)" to="(190,160)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(20,210)" to="(20,740)"/>
    <wire from="(20,210)" to="(290,210)"/>
    <wire from="(20,740)" to="(530,740)"/>
    <wire from="(210,20)" to="(330,20)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(280,240)" to="(950,240)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(370,330)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(280,440)" to="(280,540)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(280,540)" to="(290,540)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(280,670)" to="(280,900)"/>
    <wire from="(280,900)" to="(890,900)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(290,270)" to="(290,490)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,490)" to="(440,490)"/>
    <wire from="(290,540)" to="(290,710)"/>
    <wire from="(290,710)" to="(530,710)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(290,80)" to="(500,80)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,270)" to="(480,270)"/>
    <wire from="(300,310)" to="(380,310)"/>
    <wire from="(300,520)" to="(300,530)"/>
    <wire from="(300,530)" to="(300,680)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,680)" to="(410,680)"/>
    <wire from="(310,100)" to="(310,300)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(310,520)" to="(570,520)"/>
    <wire from="(310,600)" to="(310,820)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(310,820)" to="(730,820)"/>
    <wire from="(320,440)" to="(320,660)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(330,20)" to="(330,290)"/>
    <wire from="(330,20)" to="(360,20)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(330,470)" to="(440,470)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,350)" to="(650,350)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(340,530)" to="(770,530)"/>
    <wire from="(340,560)" to="(410,560)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(350,600)" to="(350,700)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(350,700)" to="(530,700)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,180)" to="(360,510)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(360,20)" to="(360,70)"/>
    <wire from="(360,20)" to="(830,20)"/>
    <wire from="(360,510)" to="(440,510)"/>
    <wire from="(360,70)" to="(390,70)"/>
    <wire from="(370,330)" to="(370,730)"/>
    <wire from="(370,730)" to="(530,730)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,640)" to="(410,640)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,310)" to="(480,310)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(400,610)" to="(940,610)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(440,420)" to="(720,420)"/>
    <wire from="(440,90)" to="(560,90)"/>
    <wire from="(450,370)" to="(450,450)"/>
    <wire from="(450,370)" to="(920,370)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(470,600)" to="(870,600)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(500,60)" to="(850,60)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(510,130)" to="(560,130)"/>
    <wire from="(510,660)" to="(510,880)"/>
    <wire from="(510,880)" to="(840,880)"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(530,490)" to="(530,510)"/>
    <wire from="(530,510)" to="(740,510)"/>
    <wire from="(560,310)" to="(560,450)"/>
    <wire from="(560,310)" to="(690,310)"/>
    <wire from="(560,450)" to="(610,450)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(580,720)" to="(860,720)"/>
    <wire from="(610,110)" to="(700,110)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(650,250)" to="(650,290)"/>
    <wire from="(650,290)" to="(690,290)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(700,110)" to="(700,210)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(700,210)" to="(840,210)"/>
    <wire from="(700,490)" to="(700,780)"/>
    <wire from="(700,490)" to="(770,490)"/>
    <wire from="(700,780)" to="(730,780)"/>
    <wire from="(720,420)" to="(720,500)"/>
    <wire from="(720,500)" to="(770,500)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(740,510)" to="(740,520)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(780,800)" to="(910,800)"/>
    <wire from="(810,310)" to="(810,460)"/>
    <wire from="(810,310)" to="(830,310)"/>
    <wire from="(810,460)" to="(970,460)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(830,110)" to="(910,110)"/>
    <wire from="(830,20)" to="(830,110)"/>
    <wire from="(840,210)" to="(840,280)"/>
    <wire from="(840,280)" to="(950,280)"/>
    <wire from="(840,810)" to="(840,880)"/>
    <wire from="(840,810)" to="(910,810)"/>
    <wire from="(850,60)" to="(850,70)"/>
    <wire from="(850,70)" to="(910,70)"/>
    <wire from="(860,720)" to="(860,790)"/>
    <wire from="(860,790)" to="(910,790)"/>
    <wire from="(870,600)" to="(870,780)"/>
    <wire from="(870,780)" to="(910,780)"/>
    <wire from="(890,510)" to="(890,690)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(890,690)" to="(1000,690)"/>
    <wire from="(890,820)" to="(890,900)"/>
    <wire from="(890,820)" to="(910,820)"/>
    <wire from="(920,370)" to="(920,420)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(940,610)" to="(940,650)"/>
    <wire from="(940,650)" to="(1000,650)"/>
    <wire from="(960,800)" to="(1040,800)"/>
    <wire from="(970,90)" to="(1050,90)"/>
  </circuit>
</project>
